{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/src/index.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "sequelize:reset:db": "npm run migrate:undo:all && npm run migrate && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viettaiii/e-commerce-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viettaiii/e-commerce-mysql/issues"
  },
  "homepage": "https://github.com/viettaiii/e-commerce-mysql#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "slug": "^8.2.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/runtime": "^7.23.2",
    "sequelize-cli": "^6.6.1"
  }
}
